{
  "name": "ubyssey",
  "version": "1.9.7",
  "description": "The Ubyssey's frontend framework.",
  "author": "Peter Siemens <peter@ubyssey.ca>",
  "homepage": "https://www.ubyssey.ca",
  "contributors": [
    "Rowan Baker-French <rowan@ubyssey.ca>",
    "Florie Cai",
    "Jonathan Chapple",
    "Matt Chernoff",
    "Ben Cook <b@bencook.ca>",
    "Anny Gakhokidze",
    "Ben Holmes",
    "Axel Jacobsen",
    "Jamie Lee",
    "Jimmy Li",
    "Luce Liu",
    "Benny Lo",
    "Marko Prodanovic",
    "Jason Smith",
    "Napon Taratan",
    "Oscar Tu",
    "Ron Yong",
    "Sherry Xie"
  ],
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.4",
    "babel-loader": "^8.0.0",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-cli": "^2.2.0",
    "gulp-jasmine": "^4.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "hammerjs": "^2.0.4",
    "isomorphic-fetch": "^2.2.1",
    "jasmine": "^3.4.0",
    "js-cookie": "^2.2.0",
    "keymaster": "^1.6.2",
    "lru-cache": "^2.7.0",
    "plugin-error": "^1.0.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-textarea-autosize": "^2.5.1",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.2",
    "webpack-merge": "^4.2.1"
  },
  "engines": {
    "node": ">=0.10"
  },
  "license": "MIT",
  "dependencies": {
    "global": "^4.3.2",
    "js-cookie": "^2.2.0",
    "node-sass": "^4.9.3",
    "tough-cookie": "^2.3.4"
  }
}
